# lms

./: build.gradle  lms.postman_collection.json
reports/: loan_report.csv
src/main/java/com/example/lms/: LmsApplication.java
src/main/java/com/example/lms/constants/: LoanApplicationStatus.java  LoanPaymentStatus.java  LoanStatus.java  PaymentStatus.java
src/main/java/com/example/lms/controller/: CustomerController.java  LoanApplicationController.java  LoanApplicationReviewController.java  LoanController.java  ReportController.java
src/main/java/com/example/lms/dto/: CustomerDto.java  ErrorResponseDto.java  LoanApplicationRequestDto.java  LoanApplicationResponseDto.java  LoanApplicationReviewDto.java  LoanDto.java  LoanRepaymentDto.java  RepaymentScheduleDto.java  RepaymentScheduleEntryDto.java  ResponseDto.java
src/main/java/com/example/lms/entity/: Customer.java  LMSUser.java  Loan.java  LoanApplication.java  RepaymentSchedule.java  RepaymentScheduleEntry.java  Role.java
src/main/java/com/example/lms/events/: LoanApplicationReviewedEvent.java  LoanApplicationReviewedEventListener.java
src/main/java/com/example/lms/exception/: GlobalException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/example/lms/mapper/: CustomerMapper.java  LoanApplicationMapper.java  LoanApplicationReviewMapper.java  LoanMapper.java  RepaymentScheduleEntryMapper.java  RepaymentScheduleMapper.java
src/main/resources/: application-test.yaml  application.yaml  data.sql
src/main/resources/rules/: loanEligibilityRules.json
(+22 files in other folders)
